Steam Apps Manager/GUI/MainWindow.xaml

<Window x:Class="Steam_Apps_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steam_Apps_Manager"
        mc:Ignorable="d"
        Title="Steam Apps Manager" Height="376" Width="638" ResizeMode="NoResize" Initialized="Window_Initialized">
    <Grid Margin="0,0,0,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" Height="149" Margin="16,10,16,0" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectionChanged="listBox_SelectionChanged" SelectionMode="Extended"/>
        <GroupBox x:Name="groupBox" Margin="15,165,16,0" VerticalAlignment="Top" Height="142" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Header="App information">
            <Grid Height="135" Width="587" Margin="10,10,10,-12">
                <Grid x:Name="welcomeLabelGrid"  Height="129" Margin="0,0,10,0">
                    <Label x:Name="label" Content="Please select an app from the list." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="184,46,207,57"/>
                </Grid>
                <StackPanel x:Name="infosGrid" Height="129" Margin="0,0,10,0"  Visibility="Hidden">
                    <Label x:Name="appNameLabel" Content="App name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold"/>
                    <Label x:Name="appPathLabel" Content="Currently installed in C:\Program Files (x86)\Steam\steamapps" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontStyle="Italic"/>
                    <Label x:Name="appSizeLabel" Content="Size on disk: n/a" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontStyle="Italic"/>
                    <Label x:Name="appStatusLabel" Content="This app needs to be updated before moving it. Please open Steam and update it." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold"/>
                    <Button x:Name="appMoveButton" Content="Move this app" HorizontalAlignment="Center" VerticalAlignment="Center" Click="appMoveButton_Click" Margin="223,0,223,0" Width="105"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Label x:Name="label1" Content="Steam Apps Manager v1.1 - by natinusala" HorizontalAlignment="Left" Margin="256,309,0,0" VerticalAlignment="Top" Width="230" Grid.Column="1" HorizontalContentAlignment="Right"/>
        <Button x:Name="importButton" Content="Import an existing library" Grid.Column="1" HorizontalAlignment="Left" Margin="90,312,0,0" VerticalAlignment="Top" Width="161" Click="importButton_Click"/>

    </Grid>
</Window>
